<div>
  <div class="modal-header">
    {{
      "dso-selector." +
        action +
        "." +
        objectType.toString().toLowerCase() +
        ".head" | translate
    }}
    <button type="button" class="close" (click)="close()" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <h5 *ngIf="header" class="px-2">{{ header | translate }}</h5>
    <ds-dso-selector
      [currentDSOId]="dsoRD?.payload.uuid"
      [types]="selectorTypes"
      (onSelect)="selectObject($event)"
      [isEditTopic]="true"
    ></ds-dso-selector>
  </div>
</div>
